{
  "connectors": {},
  "iframe": {
    "dashboard": {
      "title": "📊 Dashboard",
      "url": "https://trello-reports.vercel.app/connector.html"
    }
  },
  "capabilities": ["board-buttons"],
  "name": "Trello Reports",
  "description": "Teste mínimo de botão estável",
  "author": "Willian de Souza",
  "version": "1.0.1",
  "icon": { "url": "https://cdn-icons-png.flaticon.com/512/1828/1828778.png" }
}
